{
  "name": "pushketing/magento",
  "version": "0.0.1",
  "type": "magento2-module",
  "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Pushketing\\": ""
      }
  }
}
